src/app/_components/auth/send-password-reset-email/send-password-reset-email.component.html

<div class="container">
  <div class="row m-top-30p" *ngIf="mailSended">
    <div class="col s12 m6 offset-m3 grey lighten-4 p-5"><img class="responsive-img" src="assets/img/logo-1.png"/>
      <form class="col s12 m-top-30p" #formLogin="ngForm">
        <div class="row">
          <div class="col s12 left-align">
            <h5 class="text-black">¡Correo enviado!</h5>
          </div>
        </div>
        <div class="row">
          <div class="col s12 left-align"><span>Verifíca tu correo y sigue las instrucciones para restablecer tu contraseña.</span></div>
        </div>
      </form>
    </div>
  </div>
  <div class="row m-top-30p" *ngIf="!mailSended">
    <div class="col s12 m6 offset-m3 grey lighten-4 p-5"><img class="responsive-img" src="assets/img/logo-1.png"/>
      <form class="col s12 m-top-30p" #formLogin="ngForm">
        <div class="row">
          <div class="col s12 left-align">
            <h5 class="text-black">Restablecer contraseña</h5>
          </div>
        </div>
        <div class="row">
          <div class="col s12 left-align"><span>Te enviaremos un correo con las instrucciones para restablecer tu contraseña.</span></div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input class="validate" type="email" id="email" name="email" [(ngModel)]="user.email" #email="ngModel" [email]="true"/>
            <label for="email">Correo</label><span class="red-text" *ngIf="email.invalid">Ingresa un correo valido</span>
          </div>
        </div>
        <div class="row">
          <div class="col s12"><a class="btn btn-block waves-effect bg-primary white-text waves-block" [class.disabled]="email.invalid" (click)="sendMail()">Enviar correo</a></div>
        </div>
      </form>
    </div>
  </div>
</div>

src/app/_components/auth/send-password-reset-email/send-password-reset-email.component.pug
.container
    .row.m-top-30p(*ngIf="mailSended")
        .col.s12.m6.offset-m3.grey.lighten-4.p-5
            img.responsive-img(src="assets/img/logo-1.png")
            form(#formLogin="ngForm").col.s12.m-top-30p
                .row
                    .col.s12.left-align
                        h5.text-black ¡Correo enviado!
                .row
                    .col.s12.left-align
                        span Verifíca tu correo y sigue las instrucciones para restablecer tu contraseña.
    .row.m-top-30p(*ngIf="!mailSended")
        .col.s12.m6.offset-m3.grey.lighten-4.p-5
            img.responsive-img(src="assets/img/logo-1.png")
            form(#formLogin="ngForm").col.s12.m-top-30p
                .row
                    .col.s12.left-align
                        h5.text-black Restablecer contraseña
                .row
                    .col.s12.left-align
                        span Te enviaremos un correo con las instrucciones para restablecer tu contraseña.
                .row
                    .input-field.col.s12
                        input.validate(type="email", id="email", name="email", [(ngModel)]="user.email", #email="ngModel",
                            [email]="true")
                        label(for="email") Correo
                        span.red-text(*ngIf="email.invalid") Ingresa un correo valido
                .row
                    .col.s12
                        a.btn.btn-block.waves-effect.bg-primary.white-text.waves-block([class.disabled]="email.invalid",
                        (click)="sendMail()") Enviar correo
