src/app/_components/layout/navbar/navbar.component.pug
.navbar-fixed
    nav
        .nav-wrapper.p-left-5.p-right-5
            img.cursor-pointer.brand-logo(src="assets/img/logo-2.png")
            ul.right.hide-on-med-and-down(id="nav-mobile")
                li([routerLinkActive]="'active'")
                    a.cursor-pointer([routerLink]="['/home']") Inicio
                li([routerLinkActive]="'active'")
                    a.cursor-pointer([routerLink]="['/pet']") Mascotas
                li([routerLinkActive]="'active'")
                    a.cursor-pointer([routerLink]="['/donate']") Donar
                li([routerLinkActive]="'active'")
                    a.cursor-pointer([routerLink]="['/about']") ¿Quiénes somos?
                li([routerLinkActive]="'active'")
                    a.cursor-pointer([routerLink]="['/login']") Iniciar sesión

src/app/_components/layout/navbar/navbar.component.html

<div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper p-left-5 p-right-5"><img class="cursor-pointer brand-logo" src="assets/img/logo-2.png"/>
      <ul class="right hide-on-med-and-down" id="nav-mobile">
        <li [routerLinkActive]="'active'"><a class="cursor-pointer" [routerLink]="['/']">Inicio</a></li>
        <li [routerLinkActive]="'active'"><a class="cursor-pointer" [routerLink]="['/pets']">Mascotas</a></li>
        <li [routerLinkActive]="'active'"><a class="cursor-pointer" [routerLink]="['/gift']">Donar</a></li>
        <li [routerLinkActive]="'active'"><a class="cursor-pointer" [routerLink]="['/milagros']">¿Quiénes somos?</a></li>
        <li [routerLinkActive]="'active'"><a class="cursor-pointer" [routerLink]="['/login']">Iniciar sesión</a></li>
      </ul>
    </div>
  </nav>
</div>
