src/app/_components/layout/page-not-found/page-not-found.component.html

<div class="container">
  <div class="row m-top-30p">
    <div class="col s12 center-align"><img src="assets/img/logo-1.png"/></div>
    <div class="col s12 m4 offset-m4 center-align">
      <h3 class="pink-text lighten-2">¡Ops!</h3>
      <p>Estamos trabajando para mejorar la aplicación, pronto estará de vuelta.</p>
    </div>
  </div>
</div>

src/app/_components/layout/page-not-found/page-not-found.component.pug
.container
    .row.m-top-30p
        .col.s12.center-align
            img(src="assets/img/logo-1.png")
        .col.s12.m4.offset-m4.center-align
            h3.pink-text.lighten-2 ¡Ops!
            p Estamos trabajando para mejorar la aplicación, pronto estará de vuelta.
