src/app/_components/layout/modal/modal.component.pug
.row
    .col.s12
        h1(mat-dialog-title="") {{ data?.title }}
.row
    .col.s12(mat-dialog-content="")
        p {{ data?.content }}
.row.right(mat-dialog-actions="")
    .col.s12.p-bottom-5
        button.btn.btn-block.waves-effect.waves-block.bg-primary([mat-dialog-close]="true") {{ data?.confirmBtnText }}

src/app/_components/layout/modal/modal.component.html

<div class="row">
  <div class="col s12">
    <h1 mat-dialog-title="">{{ data.title }}</h1>
  </div>
</div>
<div class="row">
  <div class="col s12" mat-dialog-content="">
    <p>{{ data.content }}</p>
  </div>
</div>
<div class="row right" mat-dialog-actions="">
  <div class="col s12 p-bottom-5">
    <button class="btn btn-block waves-effect waves-block bg-primary" [mat-dialog-close]="true">{{ data.confirmBtnText }}</button>
  </div>
</div>
