src/app/_components/profile/complete-profile/complete-profile.component.html

<div class="container min-height-100vh">
  <div class="row m-top-30p">
    <div class="col s12">
      <h5>Completa tu perfil</h5>
    </div>
  </div>
  <div class="row">
    <div class="col s12">
      <form #adoptForm="ngForm" (submit)="adoptForm.valid &amp;&amp; send()">
        <div class="row">
          <div class="input-field col s12">
            <input type="text" id="name" name="name" [(ngModel)]="profile.name" #nameInput="ngModel" [required]="true"/>
            <label for="name">Nombre</label><span class="red-text" *ngIf="adoptForm.submitted &amp;&amp; nameInput.errors?.required">Ingresa un nombre válido</span>
          </div>
        </div>
        <div class="row">
          <div class="col s12"><a class="btn btn-block waves-effect bg-primary white-text waves-block" type="submit">Continuar</a></div>
        </div>
      </form>
    </div>
  </div>
</div>

src/app/_components/profile/complete-profile/complete-profile.component.pug
.container.min-height-100vh
    .row.m-top-30p
        .col.s12
            h5 Completa tu perfil
    .row
        .col.s12
            form(#adoptForm="ngForm", (submit)="adoptForm.valid && send()")
                .row
                    .input-field.col.s12
                        input(type="text", id="name", name="name", [(ngModel)]="profile.name", #nameInput="ngModel",
                            [required]="true")
                        label(for="name") Nombre
                        span.red-text(*ngIf="adoptForm.submitted && nameInput.errors?.required") Ingresa un nombre válido
                .row
                    .col.s12
                        a.btn.btn-block.waves-effect.bg-primary.white-text.waves-block(type="submit") Continuar
