src/app/_components/layout/footer/footer.component.html

<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col s12 center-align"><img class="responsive-img footer-logo" src="assets/img/logo-1.png"/></div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <div class="row m-bottom-0">
        <div class="col s12 m4 center-align m-top-10p m-bottom-10p"><i class="fa fa-1-5x fa-facebook-official cursor-pointer"></i>&nbsp;
          &nbsp;<i class="fa fa-1-5x fa-instagram cursor-pointer"></i>
        </div>
        <div class="col s12 m4 center-align m-top-10p m-bottom-10p"><span>Milagros del Rincón © 2018</span></div>
        <div class="col s12 m4 center-align m-top-10p m-bottom-10p"><span>Designed by CODATOM</span></div>
      </div>
    </div>
  </div>
</footer>

src/app/_components/layout/footer/footer.component.pug
footer.page-footer
    .container
        .row
            .col.s12.center-align
                img.responsive-img.footer-logo(src="assets/img/logo-1.png")
    .footer-copyright
        .container
            .row.m-bottom-0
                .col.s12.m4.center-align.m-top-10p.m-bottom-10p
                    i.fa.fa-1-5x.fa-facebook-official.cursor-pointer
                    | &nbsp;
                    | &nbsp;
                    i.fa.fa-1-5x.fa-instagram.cursor-pointer
                .col.s12.m4.center-align.m-top-10p.m-bottom-10p
                    span Milagros del Rincón © 2018
                .col.s12.m4.center-align.m-top-10p.m-bottom-10p
                    span Designed by CODATOM
