src/app/_components/pet/pet-admin-list/pet-admin-list.component.pug
.row
    .col.s12
        h5 Mascotas
.row
    .col.s12
        ngx-datatable.bootstrap([rows] = "rows", [loadingIndicator] = "loadingIndicator", [columns] = "columns",
            [columnMode] = "'force'", [headerHeight] = "40", [summaryRow] = "true", [summaryPosition] = "'bottom'",
            [footerHeight] = "40", [limit] = "10", [rowHeight] = "'auto'", [reorderable] = "reorderable")

src/app/_components/pet/pet-admin-list/pet-admin-list.component.html

<div class="row">
  <div class="col s12">
    <h5>Mascotas</h5>
  </div>
</div>
<div class="row">
  <div class="col s12">
    <ngx-datatable class="bootstrap" [rows]="rows" [loadingIndicator]="loadingIndicator" [columns]="columns" [columnMode]="'force'" [headerHeight]="40" [summaryRow]="true" [summaryPosition]="'bottom'" [footerHeight]="40" [limit]="10" [rowHeight]="'auto'" [reorderable]="reorderable"></ngx-datatable>
  </div>
</div>
