src/app/_components/donate/donate-item-detail-admin/donate-item-detail-admin.component.pug
.container.min-height-100vh
    .row.m-top-30p
        .col.s12.m6
            .row
                .col.s12
                    h5 Datos de la donación
            .row
                .col.s12
                    span.text-primary Nombre
                .col.s12
                    span {{ donation?.name }}
            .row
                .col.s12
                    span.text-primary Correo
                .col.s12
                    span {{ donation?.email }}
            .row
                .col.s12
                    span.text-primary Fecha de la solicitud
                .col.s12
                    span {{ donation?.date | amLocale: 'es' | amDateFormat: 'LL' }}
            .row
                .col.s12
                    span.text-primary Descripción
                .col.s12
                    p.text-justify {{ donation?.description }}
        .col.s12.m6
            .row
                .col.s12
                    h5 Dirección
            .row
                .col.s12
                    span.text-primary Calle
                .col.s12
                    span {{ donation?.address?.street }}
            .row
                .col.s6([class.s12]="!donation?.address?.interior_number")
                    span.text-primary Número exterior
                .col.s6(*ngIf="donation?.address?.interior_number")
                    span.text-primary Número interior
                .col.s6([class.s12]="!donation?.address?.interior_number")
                    span {{ donation?.address?.outdoor_number }}
                .col.s6(*ngIf="donation?.address?.interior_number")
                    span {{ donation?.address?.interior_number }}
            .row
                .col.s12
                    span.text-primary Colonia
                .col.s12
                    span {{ donation?.address?.colony }}
            .row
                .col.s12
                    span.text-primary Ciudad
                .col.s12
                    span {{ donation?.address?.city }}
    .row
        .col.s12(*ngIf="!donation?.approved")
            a.btn.btn-block.waves-block.waves-effect.bg-primary.white-text((click)="approve()") Aprobar donación
        .col.s12(*ngIf="!donation?.collected && donation?.approved")
            a.btn.btn-block.waves-block.waves-effect.bg-primary.white-text((click)="markCollected()") Marcar donación como recogida

src/app/_components/donate/donate-item-detail-admin/donate-item-detail-admin.component.html

<div class="container min-height-100vh">
  <div class="row m-top-30p">
    <div class="col s12 m6">
      <div class="row">
        <div class="col s12">
          <h5>Datos de la donación</h5>
        </div>
      </div>
      <div class="row">
        <div class="col s12"><span class="text-primary">Nombre</span></div>
        <div class="col s12"><span>{{ donation?.name }}</span></div>
      </div>
      <div class="row">
        <div class="col s12"><span class="text-primary">Correo</span></div>
        <div class="col s12"><span>{{ donation?.email }}</span></div>
      </div>
      <div class="row">
        <div class="col s12"><span class="text-primary">Fecha de la solicitud</span></div>
        <div class="col s12"><span>{{ donation?.date | amLocale: 'es' | amDateFormat: 'LL' }}</span></div>
      </div>
      <div class="row">
        <div class="col s12"><span class="text-primary">Descripción</span></div>
        <div class="col s12">
          <p class="text-justify">{{ donation?.description }}</p>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
      <div class="row">
        <div class="col s12">
          <h5>Dirección</h5>
        </div>
      </div>
      <div class="row">
        <div class="col s12"><span class="text-primary">Calle</span></div>
        <div class="col s12"><span>{{ donation?.address?.street }}</span></div>
      </div>
      <div class="row">
        <div class="col s6" [class.s12]="!donation?.address?.interior_number"><span class="text-primary">Número exterior</span></div>
        <div class="col s6" *ngIf="donation?.address?.interior_number"><span class="text-primary">Número interior</span></div>
        <div class="col s6" [class.s12]="!donation?.address?.interior_number"><span>{{ donation?.address?.outdoor_number }}</span></div>
        <div class="col s6" *ngIf="donation?.address?.interior_number"><span>{{ donation?.address?.interior_number }}</span></div>
      </div>
      <div class="row">
        <div class="col s12"><span class="text-primary">Colonia</span></div>
        <div class="col s12"><span>{{ donation?.address?.colony }}</span></div>
      </div>
      <div class="row">
        <div class="col s12"><span class="text-primary">Ciudad</span></div>
        <div class="col s12"><span>{{ donation?.address?.city }}</span></div>
      </div>
      <div class="row" *ngIf="!donation?.approved">
        <div class="input-field col s12">
          <label for="date">Fecha estimada en que se recogera el artículo o los artículos</label>
        </div>
        <div class="input-field col s12">
          <input [matDatepicker]="datepicker" id="date" (focus)="datepicker.open()" name="date" #dateInput="ngModel" [(ngModel)]="donation.collected_estimated_date" [min]="minDate"/>
          <mat-datepicker #datepicker="" touchUi=""></mat-datepicker>
        </div>
      </div>
      <div class="row" *ngIf="donation?.approved">
        <div class="col s12"><span class="text-primary">Fecha estimada en que se recogera el artículo o los artículos</span></div>
        <div class="col s12"><span>{{ donation?.collected_estimated_date | amLocale: 'es' | amDateFormat: 'LL' }}</span></div>
      </div>
      <div class="row" *ngIf="donation?.collected">
        <div class="col s12"><span class="text-primary">Fecha en que se recogió el artículo o los artículos</span></div>
        <div class="col s12"><span>{{ donation?.collected_date | amLocale: 'es' | amDateFormat: 'LL' }}</span></div>
      </div>
    </div>
  </div>
  <div class="row m-bottom-50p">
    <div class="col s12" *ngIf="!donation?.approved"><a class="btn btn-block waves-block waves-effect bg-primary white-text" (click)="approve()">Aprobar donación</a></div>
    <div class="col s12" *ngIf="!donation?.collected &amp;&amp; donation?.approved"><a class="btn btn-block waves-block waves-effect bg-primary white-text" (click)="markCollected()">Marcar donación como recogida</a></div>
  </div>
</div>
