src/app/_components/profile/profile-home/profile-home.component.pug
.container.min-height-100vh
    .row.m-top-30p
        .col.s12
            h5 Perfil
    .row
        .col.s12
            mat-tab-group(mat-stretch-tabs="")
                mat-tab(label="Adopciones")
                    app-profile-adopt-request-list
                mat-tab(label="Información personal")
                    app-profile-personal-info

src/app/_components/profile/profile-home/profile-home.component.html

<div class="container min-height-100vh">
  <div class="row m-top-30p">
    <div class="col s12">
      <h5>Perfil</h5>
    </div>
  </div>
  <div class="row">
    <div class="col s12">
      <mat-tab-group mat-stretch-tabs="">
        <mat-tab label="Solicitudes de adopción">
          <app-profile-adopt-request-list></app-profile-adopt-request-list>
        </mat-tab>
        <mat-tab label="Información personal">
          <app-profile-personal-info></app-profile-personal-info>
        </mat-tab>
      </mat-tab-group>
    </div>
  </div>
</div>
