src/app/_components/donate/donate-home/donate-home.component.html

<div class="container min-height-100vh">
  <div class="row m-top-30p">
    <div class="col s12 left-align">
      <h3>Ayúdanos a ayudar...</h3>
    </div>
  </div>
  <div class="row">
    <div class="col s12 center-align"><img class="responsive-img" src="assets/img/donate.jpg"/>
      <blockquote class="right">Foto por&nbsp;<a class="text-primary" href="https://pixabay.com/en/users/MatanVizel-5033181/?tab=latest" target="_blank">@MatanVizel</a></blockquote>
    </div>
  </div>
  <div class="row">
    <div class="col s12">
      <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In nibh mauris cursus mattis molestie a iaculis at erat. Purus ut faucibus pulvinar elementum integer enim neque volutpat ac. Pulvinar etiam non quam lacus suspendisse faucibus. Augue interdum velit euismod in pellentesque massa placerat duis. Potenti nullam ac tortor vitae purus faucibus ornare suspendisse. Ac placerat vestibulum lectus mauris ultrices eros in cursus. Risus at ultrices mi tempus imperdiet. Eget duis at tellus at urna condimentum. Aliquam purus sit amet luctus venenatis lectus.</p>
    </div>
  </div>
  <div class="row">
    <div class="col s12">
      <nav mat-tab-nav-bar="" mat-stretch-tabs=""><a class="cursor-pointer" mat-tab-link="" [routerLink]="['/donar/paypal']" routerLinkActive="" #rla1="routerLinkActive" [active]="rla1.isActive">En línea</a><a class="cursor-pointer" mat-tab-link="" [routerLink]="['/donar/tienda']" routerLinkActive="" #rla2="routerLinkActive" [active]="rla2.isActive">En tienda departamental</a><a class="cursor-pointer" mat-tab-link="" [routerLink]="['/donar/artículo']" routerLinkActive="" #rla3="routerLinkActive" [active]="rla3.isActive">Artículo(s)</a></nav>
    </div>
  </div>
  <router-outlet></router-outlet>
</div>

src/app/_components/donate/donate-home/donate-home.component.pug
.container.min-height-100vh
    .row.m-top-30p
        .col.s12.left-align
            h3 Ayúdanos a ayudar...
    .row
        .col.s12.center-align
            img.responsive-img(src="assets/img/donate.jpg")
            blockquote.right
                | Foto por&nbsp;
                a.text-primary(href="https://pixabay.com/en/users/MatanVizel-5033181/?tab=latest", target="_blank") @MatanVizel
    .row
        .col.s12
            p.text-justify Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In nibh mauris cursus mattis molestie a iaculis at erat. Purus ut faucibus pulvinar elementum integer enim neque volutpat ac. Pulvinar etiam non quam lacus suspendisse faucibus. Augue interdum velit euismod in pellentesque massa placerat duis. Potenti nullam ac tortor vitae purus faucibus ornare suspendisse. Ac placerat vestibulum lectus mauris ultrices eros in cursus. Risus at ultrices mi tempus imperdiet. Eget duis at tellus at urna condimentum. Aliquam purus sit amet luctus venenatis lectus.
    .row
        .col.s12
            nav(mat-tab-nav-bar="", mat-stretch-tabs="")
                a.cursor-pointer(mat-tab-link="", [routerLink]="['/donar/paypal']", routerLinkActive="", #rla1="routerLinkActive",
                    [active]="rla1.isActive") En línea
                a.cursor-pointer(mat-tab-link="", [routerLink]="['/donar/tienda']", routerLinkActive="", #rla2="routerLinkActive",
                    [active]="rla2.isActive") En tienda departamental
                a.cursor-pointer(mat-tab-link="", [routerLink]="['/donar/artículo']", routerLinkActive="", #rla3="routerLinkActive",
                    [active]="rla3.isActive") Artículo(s)
    router-outlet
