src/app/_components/admin/admin-home/admin-home.component.html

<div class="container min-height-100vh">
  <div class="row m-top-30p">
    <div class="col s12">
      <h5>Configuración</h5>
    </div>
  </div>
  <div class="row">
    <div class="col s12">
      <nav mat-tab-nav-bar="" mat-stretch-tabs=""><a class="cursor-pointer" mat-tab-link="" [routerLink]="['/administrador/publicaciones']" routerLinkActive="" #rla1="routerLinkActive" [active]="rla1.isActive">Publicaciones</a><a class="cursor-pointer" mat-tab-link="" [routerLink]="['/administrador/mascotas']" routerLinkActive="" #rla2="routerLinkActive" [active]="rla2.isActive">Mascotas</a><a class="cursor-pointer" mat-tab-link="" [routerLink]="['/administrador/donar']" routerLinkActive="" #rla3="routerLinkActive" [active]="rla3.isActive">Donaciones</a></nav>
    </div>
  </div>
  <div class="row">
    <div class="col s12">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>

src/app/_components/admin/admin-home/admin-home.component.pug
.container.min-height-100vh
    .row.m-top-30p
        .col.s12
            h5 Configuración
    .row
        .col.s12
            nav(mat-tab-nav-bar="", mat-stretch-tabs="")
                a.cursor-pointer(mat-tab-link="", [routerLink]="['/admin/posts']", routerLinkActive="", #rla1="routerLinkActive",
                    [active]="rla1.isActive") Publicaciones
                a.cursor-pointer(mat-tab-link="", [routerLink]="['/admin/pets']", routerLinkActive="", #rla2="routerLinkActive",
                    [active]="rla2.isActive") Mascotas
                a.cursor-pointer(mat-tab-link="", [routerLink]="['/admin/donate']", routerLinkActive="", #rla3="routerLinkActive",
                    [active]="rla3.isActive") Donaciones
    .row
        .col.s12
            router-outlet
